spring.datasource.url=jdbc:mariadb://localhost:3306/fakeflixdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:changelog/changelog-master.yml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
